Project/WidgetCamera.xaml

<Page
    x:Class="XboxGameBarCamera.WidgetCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:XboxGameBarCamera"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="Transparent"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.Resources>
        <Style x:Name="ErrorMessageStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0">


        <Grid x:Name="iGridSettings" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <c:CameraPreview 
               x:Name="iCameraPreview" 
               IsFrameSourceGroupButtonVisible="True"
               PointerPressed="CameraPreviewControl_PointerPressed" PointerReleased="CameraPreviewControl_PointerReleased" PointerMoved="CameraPreviewControl_PointerMoved"
               Grid.Column ="0"
               Grid.ColumnSpan ="2"
               Grid.Row ="0"
               Grid.RowSpan ="1">

            </c:CameraPreview>

            <Canvas x:Name="iCanvas"
                Grid.Column ="0"
               Grid.ColumnSpan ="2"
               Grid.Row ="0"
               Grid.RowSpan ="1">
                <!-- Cropping rectangle -->
                <Rectangle x:Name="iRectangle" Visibility="Collapsed" Stroke="Red" StrokeThickness="2"/>
            </Canvas>

            <Image x:Name="iImageCameraPreview"
               Grid.Column ="1"
               Grid.ColumnSpan ="1"
               Grid.Row ="1"
               Grid.RowSpan ="1"></Image>

            <StackPanel Orientation="Vertical"
                        Margin="10"
                Grid.Column ="0"
                Grid.ColumnSpan ="1"
                Grid.Row ="1"
                Grid.RowSpan ="1">

                <ToggleSwitch x:Name="iToggleSwitchOpacity"
                              IsOn="{x:Bind SettingOpacityOverride, Mode=TwoWay}" 
                              Header="Override opacity"
                              />

                <Slider x:Name="iSliderOpacity" Header="Opacity"
                    IsEnabled="{x:Bind iToggleSwitchOpacity.IsOn, Mode=OneWay}"
                        HorizontalAlignment="Stretch" 
                        Value="{x:Bind SettingOpacity, Mode=TwoWay}"/>

                <ComboBox Header="Horizontal alignment:" PlaceholderText="Pick alignment"
                          SelectedValue="{x:Bind SettingHorizontalAlignmentString, Mode=TwoWay}">
                    <x:String>Left</x:String>
                    <x:String>Center</x:String>
                    <x:String>Right</x:String>
                </ComboBox>

            </StackPanel>

            <TextBlock x:Name="ErrorMessage" 
                Grid.Column ="0"
                Grid.ColumnSpan ="2"
                Grid.Row ="2"
                Grid.RowSpan ="1"
               Text="All good"
               VerticalAlignment="Center"
                       MaxLines="2"
                       TextWrapping="Wrap"
               Style="{StaticResource ErrorMessageStyle}"/>

        </Grid>

        <Grid x:Name="iGridCamera" Visibility="Collapsed">
            <Image x:Name="iImageCamera"
               Grid.Column ="0"
               Grid.ColumnSpan ="1"
               Grid.Row ="1"
               Grid.RowSpan ="1"></Image>
        </Grid>

    </Grid>


</Page>
