Project/WidgetCamera.xaml

<Page
    x:Class="XboxGameBarCamera.WidgetCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:XboxGameBarCamera"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="ErrorMessageStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <c:CameraPreview x:Name="CameraPreviewControl" 
                                PointerPressed="CameraPreviewControl_PointerPressed" PointerReleased="CameraPreviewControl_PointerReleased" PointerMoved="CameraPreviewControl_PointerMoved"
               Grid.Column ="0"
               Grid.ColumnSpan ="1"
               Grid.Row ="0"
               Grid.RowSpan ="1">
            
        </c:CameraPreview>

        <Canvas x:Name="iCanvas"
               PointerPressed="CameraPreviewControl_PointerPressed" PointerReleased="CameraPreviewControl_PointerReleased" PointerMoved="CameraPreviewControl_PointerMoved"
                Grid.Column ="0"
               Grid.ColumnSpan ="1"
               Grid.Row ="0"
               Grid.RowSpan ="1"
                >
            <Rectangle x:Name="iRectangle" Visibility="Collapsed" Stroke="Red" StrokeThickness="2"/>

        </Canvas>
        
        <TextBlock x:Name="ErrorMessage" 
                   Grid.Column ="0"
               Grid.ColumnSpan ="1"
               Grid.Row ="2"
               Grid.RowSpan ="1"
                   Text="No error"
                   Style="{StaticResource ErrorMessageStyle}"/>
        <Image x:Name="CurrentFrameImage" MinWidth="300" Width="400" HorizontalAlignment="Left"
               Grid.Column ="0"
               Grid.ColumnSpan ="1"
               Grid.Row ="1"
               Grid.RowSpan ="1"></Image>

    </Grid>


</Page>
